plugin: amazon.aws.aws_ec2
regions:
  - ca-central-1
filters:
  instance-state-name: running
groups:
  ecs_db_export_instance: "tags['Name'] == '{{ lookup('env', 'INSTANCE_NAME') }}'"
hostnames:
  - instance_id
compose:
  ansible_host: instance_id



# Contrainte pour les noms des host_vars
# plugin: amazon.aws.aws_ec2
# regions:
#   - ca-central-1
# filters:
#   instance-state-name: running
#   tag:Name: BastionHost
# hostnames:
#   - instance_id
# compose:
#   ansible_host: instance_id


