ansible_connection: amazon.aws.aws_ssm
ansible_aws_ssm_s3_addressing_style: virtual
env_type: ecs
ansible_interpreter_python_fallback: ['python3.13', 'python3.12', 'python3.11', 'python3.10', 'python3.9', 'python3.8', '/usr/bin/python3', 'python3']