ansible_connection: amazon.aws.aws_ssm
ansible_aws_ssm_region: ca-central-1
ansible_aws_ssm_bucket_name: tm-ssm-transfer-bucket-chc
ansible_aws_ssm_s3_addressing_style: virtual
env_type: ecs
dump_type: partial
server_username: ec2-user
projet_client: chc-site-web
ansible_python_interpreter: /usr/bin/python3
